<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".control.ControlActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarImc"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#15ab92"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:title="Indice de Masa Corporal"
            app:titleTextColor="@color/black"
            android:elevation="4dp"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutimc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:tabIndicatorColor="@color/white"
        android:background="#9ddbc9"
        app:tabSelectedTextColor="@color/white"
        android:layout_below="@+id/toolbar"
        app:tabTextColor="#D6D6D6">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerimc"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"/>


</androidx.appcompat.widget.LinearLayoutCompat>