<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"

    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Principal"
            android:textSize="30dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione:"
            android:textStyle="bold"
            android:textColor="#272727"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/demo7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv1"
                    style="@android:style/Widget.DeviceDefault.Light.TextView"
                    android:layout_width="236dp"
                    android:layout_height="63dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40sp"
                    android:width="200dp"
                    android:text="EJERCICIOS"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold|italic" />

            </RelativeLayout>
            <Button
                android:id="@+id/btnCrearActividad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"></Button>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pollito"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv1_1"
                    style="@android:style/Widget.DeviceDefault.Light.TextView"
                    android:layout_width="266dp"
                    android:layout_height="57dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40sp"
                    android:width="200dp"
                    android:text="ALIMENTOS"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold|italic" />

            </RelativeLayout>
            <Button
                android:id="@+id/btnVerAlimentos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"></Button>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/obesidad_abdominal_imc"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv1_2"
                    style="@android:style/Widget.DeviceDefault.Light.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40sp"
                    android:text="CONTROL"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:textStyle="bold|italic"/>

            </RelativeLayout>
            <Button
                android:id="@+id/btnControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"></Button>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="120dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4DB6AC"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACERCA DE NOSOTROS"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/minsa"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/minsa"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/minsa"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>
            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"></Button>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>