<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:elevation="4dp"
        android:stateListAnimator="@null">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleCentered="true"
            android:background="@color/white"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:background="#F4F4F4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Entrenamiento"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:backgroundTint="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp">

                        <Button
                            android:id="@+id/btnCrearActividad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:elevation="2dp" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/aerobicexercisef"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="110dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Aerobic Exercises"
                                android:textAlignment="center"
                                android:elegantTextHeight="true"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Aerobic exercise, which speeds up
                                your heart rate and breathing"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="14dp">

                        <Button
                            android:id="@+id/btnCrearActividad2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:elevation="2dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/streghtexercise"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="100dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Strength training"
                                android:textAlignment="center"
                                android:elegantTextHeight="true"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="As we age, we lose muscle mass.
                                 Strength training builds it back."
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <View style="@style/DividerH"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="Alimentos"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="7dp">

                <Button
                    android:id="@+id/btnVerAlimentos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

                <RelativeLayout
                    android:id="@+id/Roreto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pollito"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnTypicalDishes"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Platos tipicos"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="38dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:background="#C8BBBB"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btnFood"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btnTypicalDishes"
                        android:text="Alimentos"
                        android:textColor="#C8BBBB"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View style="@style/DividerH"
                android:layout_marginTop="40dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp">

                        <Button
                            android:id="@+id/btnControl"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:background="@android:color/transparent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="142dp"
                                android:src="@drawable/controlpeso"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Control de peso"
                                android:textAppearance="?attr/textAppearanceHeadline6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Registre su marca pesonal
                                para ver su progreso"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:layout_marginBottom="10dp">
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnCalculateControl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="12sp"
                                    android:text="Calcular" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnDetailsControl"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="detalles" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp">

                        <Button
                            android:id="@+id/btnAboutUs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="142dp"
                                android:src="@drawable/minsa"
                                android:scaleType="centerInside"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Acerca de nosotros"
                                    android:textAppearance="?attr/textAppearanceHeadline6"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="El Minsa es una institucion del Peru velar"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:layout_marginBottom="10dp">
                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="12sp"
                                    android:text="Detalles"
                                    style="?attr/borderlessButtonStyle"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>