<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoplayerview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="3dp"
            app:resize_mode="fill"
            app:use_controller="true" />
        <TextView
            android:id="@+id/vtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/vduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:layout_marginTop="10dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp" />


        <TextView
            android:id="@+id/vdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>